NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBkik_MmIA2hxWM7-Fl6M_Ov5mBAs9Yv1o
NEXT_PUBLIC_BASE_URL=https://stackfood-admin.6amtech.com
NEXT_CLIENT_HOST_URL=https://foodreact-sigma.vercel.app
GOOGLE_SIGN_IN_CLIENT_ID=AIzaSyBScz65YN8J9YoKdtKPl4ecCB3Vkc7iNL8





