export const bengali = {
    'Welcome to React': 'রিএক্ট সাইটে আপনাকে স্বাগতম',
    'Dont have a cutlery? Restaurant will provide you.':
        'কাটলারি প্রয়োজন? রেস্টুরেন্ট আপনাকে সরবরাহ করবে',
    'Minimum Order': 'সর্বনিম্ন অর্ডার',
    'Add Cutlery': 'কাটলারি যোগ করুন',
    'If Any product is not available': 'যদি কোন প্রডাক্ট এভেইলেবল না থাকে',
    'Add More Delivery Instruction': 'আরও ডেলিভারি ইন্সট্রাকশন যোগ করুন',
    'Search location here...': 'এখানে অবস্থান অনুসন্ধান করুন...',
    'Pick Form Map': 'ম্যাপ থেকে পিক করুন',
    'Set Location': 'এলাকা নির্বাচন',
    Deny: 'ডিনায়',
    Category: 'ক্যাটেগরি',
    'Additional Note': 'অতিরিক্ত নোট',
    New: 'নতুন',
    Price: 'প্রাইস',
    'No Saved Address Found': 'কোন সংরক্ষিত এড্রেস পাওয়া যায়নি',
    'If you want to add fund to your wallet then click add fund button':
        'আপনি যদি আপনার ওয়ালেটে তহবিল যোগ করতে চান তবে তহবিল যোগ করুন বোতামে ক্লিক করুন',
    'Are you sure you want to delete your account?':
        'আপনি আপনার অ্যাকাউন্ট মুছে ফেলতে চান আপনি কি নিশ্চিত?',
    'Minimum purchase amount': 'সর্বনিম্ন ক্রয়ের এমাউন্ট',
    'Currently Available': 'এখন এভেইলেবল আছে',
    'FIND YOUR HAPPINESS': 'সাধ্যের মধ্যে সুখ খুঁজুন',
    'For the love of delicious food.': 'সুস্বাদু খাবার ভালবাসার জন্য।',
    Email: 'ইমেল',
    Joined: 'যোগদান',
    'No Subtitle Found': 'কোনও সাবটাইটেল পাওয়া যায় নি',
    'Term & Conditions': 'শর্তাবলী',
    Other: 'অন্য',
    'Best Selling Restaurants': 'সেলিংএ সেরা রেস্টুরেন্ট',
    'Popular Restaurants': 'জনপ্রিয় রেস্টুরেন্ট',
    'New Restaurants': 'নতুন রেস্টুরেন্ট',
    'Search foods and restaurants....': 'খাবার এবং রেস্টুরেন্ট সার্চ করুন ....',
    'Positive Review': 'ভাল রিভিউ',
    'Coupon Code': 'কুপন কোড',
    'Restaurants Information': 'রেস্টুরেন্ট এর ইনফরমেশন',
    'Whatâs Wrong With This Order?': 'এই অর্ডারে কি সমস্যা আছে?',
    'No Order found': 'কোন অর্ডার পাওয়া যায় নি',
    refunded: 'রিফান্ড করা হয়েছে',
    'My Profile': 'আমার প্রোফাইল',
    'Wish List': 'উইশ লিস্ট',
    'Register as seller and open shop in':
        'বিক্রেতা হিসাবে নিবন্ধন করুন এবং শপ খুলুন',
    'to start your business': 'আপনার ব্যবসা শুরু করতে',
    Inbox: 'ইনবক্স',
    Ongoing: 'চলমান',
    Previous: 'আগে',
    Password: 'পাসওয়ার্ড',
    'Register as delivery man and earn money':
        'ডেলিভারি ম্যান হিসাবে নিবন্ধন করুন এবং অর্থ উপার্জন করুন',
    'All the best restaurants are one click away':
        'এক ক্লিকে সব সেরা রেস্টুরেন্ট',
    'Remember me': 'মনে রাখুন',
    'Forgot Password': 'পাসওয়ার্ড ভুলে গেছেন',
    'Popular in your area': 'আপনার এরিয়াতে জনপ্রিয়',
    Login: 'লগইন',
    'Special Food Offers': 'বিশেষ খাবার অফার',
    'Want to login to your services ?': 'আপনি কি লগইন করতে চান?',
    'Login here': 'এখানে লগইন করুন',
    Dashboard: 'ড্যাশবোর্ড',
    'Start a new message': 'একটি নতুন মেসেজ শুরু করুন',
    'Earn money to your wallet by completing the offer & challenged':
        'অফার ও চ্যালেঞ্জ সম্পূর্ণ করে আপনার ওয়ালেটে অর্থ যোগ করুন',
    Copyright: 'কপিরাইট',
    'My Addresses': 'আমার এড্রেস',
    Add: 'যোগ করুন',
    wallet: 'ওয়ালেট',
    processing: 'প্রসেসিং',
    refund_request_canceled: 'রিফান্ড রিকুয়েস্ট ক্যান্সেল করা হয়েছে',
    'Refund cancellation note:': 'রিফান্ড রিকুয়েস্ট ক্যান্সেল নোট:',
    'Refund request note:': 'রিফান্ড রিকুয়েস্ট নোট:',
    refund_requested: 'রিফান্ড রিকুয়েস্ট করা হয়েছে',
    'Add Address': 'এড্রেস যোগ করুন',
    'Edit Profile': 'প্রফাইল এডিট করুন',
    'Products in wishlist': 'উইশ লিস্টের প্রডাক্ট',
    'Personal Details': 'ব্যক্তিগত ডিটেইলস',
    'Wallet History': 'ওয়ালেট হিস্ট্রি',
    bonus: 'বোনাস',
    'I agree that placing the order places me under':
        'আমি শর্তাবলী মেনে অর্ডার প্লেস করছি',
    'Terms and Conditions': 'শর্তাবলী',
    'added via': 'মাধ্যমে যুক্ত',
    'No Save Address Found': 'কোন সেভ করা এড্রেস পাওয়া যায়নি',
    'How to use': 'কিভাবে ব্যবহার করে',
    'Total Point': 'মোট পয়েন্ট',
    'Collect Cash': 'ক্যাশ সংগ্রহ করুন',
    'Open Confirm Dialog': 'কনফার্ম ডায়ালগ ওপেন করুন',
    'Confirm this request ? ': 'এই অনুরোধ নিশ্চিত?',
    Cancel: 'ক্যান্সেল',
    Yes: 'হ্যাঁ',
    Download: 'ডাউনলোড',
    Filter: 'ফিল্টার',
    'Zone Name': 'জোনের নাম',
    Providers: 'সরবরাহকারী',
    Services: 'সেবা',
    Status: 'স্ট্যাটাস',
    Action: 'একশন',
    'My Account': 'আমার অ্যাকাউন্ট',
    Mails: 'মেইল',
    Notification: 'নোটিফিকেশন',
    Restaurants: 'রেস্টুরেন্ট',
    Categories: 'ক্যাটাগরি',
    'SOME COMPONENTS': 'কিছু উপাদান',
    Components: 'উপাদান',
    Tables: 'টেবিল',
    Alerts: 'সতর্কতা',
    Toasters: 'টোস্টার',
    Dialogs: 'ডায়ালগ',
    'Form with formik': 'ফর্মিক সহ ফর্ম',
    Charts: 'চার্ট',
    'Provider Details': 'সরবরাহকারীর বিস্তারিত',
    'Multistep Form With Steppers': 'স্টেপার সহ মাল্টিস্টেপ ফর্ম',
    'SERVICE MANAGEMENT': 'সার্ভিস ম্যানেজমেন্ট',
    'Service Zones': 'সার্ভিস জোন',
    'Service Categories': 'সার্ভিস ক্যাটাগরি',
    'Category Setup': 'ক্যাটাগরি সেটআপ',
    'Sub Category Setup': 'সাব ক্যাটাগরি সেটআপ',
    'Service List': 'সার্ভিস লিস্ট',
    'Upload File': 'ফাইল আপলোড করুন',
    'On Demand Service': 'চাহিদা সার্ভিস উপর',
    'Page not found': 'পেইজ খুঁজে পাওয়া যায়নি',
    'Go Back Home': 'হোমে যান',
    'Sign In': 'সাইন ইন করুন',
    'Sign in to stay connected.': 'সংযুক্ত থাকতে সাইন ইন করুন।',
    'Collect Cash From Provider': 'সরবরাহকারীর কাছ থেকে ক্যাশ সংগ্রহ করুন',
    Edit: 'এডিট',
    'Information Details': 'বিস্তারিত ইনফরমেশন',
    'This field is required': 'ফিল্ডটি অবশ্যই পূরণ করতে হবে',
    'Payment Method': 'পেমেন্ট মেথড',
    'Name on card': 'কার্ডের ওপরের নাম',
    'Card Number': 'কার্ড নাম্বার',
    Back: 'ব্যাক',
    Next: 'নেক্সট',
    'Review Your Order': 'আপনার অর্ডার রিভিউ করুন',
    'Shipping Address': 'শিপিং এড্রেস',
    'First Name': 'নামের প্রথম অংশ',
    'Last Name': 'নামের শেষাংশ',
    Address: 'এড্রেস',
    'Payment Details': 'পেমেন্ট ডিটেইলস',
    'Place Order': 'অর্ডার প্লেস করুন',
    'Company / Individual name is required': 'সংস্থা / স্বতন্ত্র নাম প্রয়োজন',
    'Phone number is not valid': 'ফোন নাম্বারটি সঠিক নয়',
    'Phone number is required': 'ফোন নাম্বার প্রয়োজন',
    'Address is required': 'এড্রেস প্রয়োজন',
    'File is required*': 'ফাইল প্রয়োজন*',
    'Name is required': 'নাম প্রয়োজন',
    'Phone is required': 'ফোন নাম্বার প্রয়োজন',
    'Must be a valid email': 'একটি সঠিক ইমেল হতে হবে',
    'Email is required': 'ইমেল প্রয়োজন',
    'No password provided.': 'কোন পাসওয়ার্ড দেয়া হয়নি।',
    'Password is too short - should be 8 chars minimum.':
        'পাসওয়ার্ড খুব ছোট - মিনিমাম ৮ অক্ষর হওয়া উচিত',
    'Passwords must match': 'পাসওয়ার্ড অবশ্যই মিলতে হবে',
    'Form With Formik': 'ফর্মিক সহ ফর্ম',
    'General Information': 'জেনারেল ইনফরমেশন',
    'Company / Individual Name': 'সংস্থা/স্বতন্ত্র নাম',
    'Add New Provider': 'নতুন সরবরাহকারী যুক্ত করুন',
    'Business Information': 'বিজনেস ইনফরমেশন',
    'Select Identity Type': 'আইডেন্টিটির টাইপ সিলেক্ট করুন',
    'Contact Person': 'যোগাযোগ করার ব্যক্তি',
    'Same as general information': 'জেনারেল ইনফরমেশনের মত',
    'Account Information': 'একাউন্ট ইনফরমেশন',
    'Confirm Password': 'পাসওয়ার্ড নিশ্চিত করুন',
    Submit: 'সাবমিট করুন',
    Reset: 'রিসেট',
    'Filter your order': 'আপনার অর্ডার ফিল্টার',
    'Select Date Range': 'তারিখের পরিসীমা সিলেক্ট করুন',
    'Select Categories': 'ক্যাটাগরি সিলেক্ট করুন',
    'Select  Sub Categories': 'সাব ক্যাটাগরিগুলি সিলেক্ট করুন',
    'Select  Zones': 'জোন সিলেক্ট করুন',
    'Clear all Filter': 'সমস্ত ফিল্টার ক্লিয়ার করুন',
    'Open Delete Dialog': 'ডিলিট ডায়ালগটি খুলুন',
    'Are Your Sure You Want to Delete This Zone ?':
        'আপনি কি নিশ্চিত, এই জোনটি মুছতে চান?',
    'This operation cannot be undone':
        'এই অপারেশন পূর্বাবস্থায় ফিরে যেতে পারবে না',
    'No, Keep this ': 'না, এটি রাখুন',
    'Yes, Delete': 'হ্যাঁ, ডিলিট করুন',
    'Provider Details With Cards and Tabs':
        'কার্ড এবং ট্যাব সহ সরবরাহকারীর বিস্তারিত',
    'Add fund by from secured digital payment gateways':
        'সুরক্ষিত  ভাবে ডিজিটাল পেমেন্ট গেটওয়ে থেকে অ্যাড ফান্ড করুন',
    'Faster & secure way to pay bill': 'দ্রুত ও নিরাপদ উপাইয়ে বিল পে করুন',
    'Payment Methods': 'পেমেন্ট মেথডস',
    Search: 'সার্চ',
    'Search...': 'সার্চ...',
    'Chat with admin': 'আডমিনের সাথে চাট করুন',
    Logout: 'লগ আউট',
    Overview: 'ওভারভিউ',
    'Subscribed Services': 'সাবস্ক্রাইব করা সার্ভিস',
    Orders: 'অর্ডার',
    'Service Man List': 'সার্ভিস ম্যান লিস্ট',
    Settings: 'সেটিংস',
    Reviews: 'রিভিউ',
    Phone: 'ফোন',
    Name: 'নাম',
    'Identity Number': 'আইডেন্টিটি নাম্বার',
    'Rows Per Page': 'প্রতি পেইজে রো',
    Checkout: 'চেকআউট',
    'Shipping address': 'শিপিং এড্রেস',
    'Payment details': 'পেমেন্ট ডিটেইলস',
    'Review your order': 'আপনার অর্ডার রিভিউ',
    'First name is required': 'প্রথম নাম প্রয়োজন',
    'Last name is required': 'শেষ নাম প্রয়োজন',
    'Address Form': 'এড্রেস ফর্ম',
    'items selected': 'আইটেম সিলেক্টেড',
    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
        'ইমেজ ফর্ম্যাট - জেপিজি, পং, জেডপিইজি, জিআইএফ চিত্রের আকার - সর্বাধিক আকার 2 এমবি ইমেজ অনুপাত - 1: 1',
    'Order ID': 'অর্ডার আইডি',
    'Order Amount': 'অর্ডার এমাউন্ট',
    'Track Order': 'ট্র্যাক অর্ডার',
    Pending: 'পেন্ডিং',
    Home: 'হোম',
    'Features Catagories': 'ফিচার ক্যাটাগরি',
    Food: 'ফুড',
    Campaigns: 'ক্যাম্পেইন',
    'Best Reviewed Foods': 'সেরা রিভিউ দেয়া খাবার',
    'View all': 'সব দেখুন',
    'New On StackFood': 'স্ট্যাকফুডে নতুন',
    'Popular Restaurant ': 'জনপ্রিয় রেস্টুরেন্ট',
    'Popular Food Nearby': 'আপনার কাছের জনপ্রিয় খাবার',
    Nearby: 'কাছাকাছি',
    'Best Resturants': 'বেস্ট রেস্টুরেন্ট',
    'Filter By': 'ফিল্টার বাই',
    'See more': 'আরো দেখুন',
    All: 'সব',
    'Top Rated': 'টপ রেটেড',
    Veg: 'ভেজ',
    '(Veg)': '(ভেজ)',
    'Newly Joined': 'নতুন যোগদানকারি',
    'Non-Veg': 'নন ভেজ',
    '(Non-Veg)': '(নন ভেজ)',
    'Sort Grid': 'গ্রিড ক্রমানুসার',
    'Sort by': 'ক্রমানুসার',
    'Your Favourites': 'আপনার প্রিয়',
    view: 'দেখুন',
    'We found': 'আমরা পেয়েছি',
    'foods for you': 'আপনার জন্য খাবার',
    restaurants: 'রেস্টুরেন্ট',
    food: 'ফুড',
    Description: 'ডেস্ক্রিপশন',
    'Add to cart': 'কার্টে যোগ করুন',
    'Total Amount': 'সর্বমোট এমাউন্ট',
    'Add Ons (OPTIONAL)': 'এডন্স (অপশনাল)',
    'Select Variations': 'ভেরিয়েশন সিলেক্ট করুন',
    'Starts from': 'থেকে শুরু',
    Capacity: 'ক্যাপাসিটি',
    'Add to favorite': 'পছন্দের লিস্ট এ যোগ করুন',
    'Minimum Order Value': 'সর্বনিম্ন অর্ডার ভ্যালু',
    'Delivery Time': 'ডেলিভারির সময়',
    Ratings: 'রেটিং',
    Rating: 'রেটিং',
    Offer: 'অফার',
    'Expired on': 'মেয়াদোত্তীর্ণ',
    Purchase: 'ক্রয়',
    'Min purchase': 'মিনিমাম ক্রয়',
    'Only for': 'শুধুমাত্র',
    'Only for some specific zones': 'শুধুমাত্র কিছু নির্দিষ্ট জোনের জন্য',
    Restaurant: 'রেস্টুরেন্ট',
    Max: 'সর্বোচ্চ',
    Copied: 'কপি করা হয়েছে',
    'Active Order': 'একটিভ অর্ডার',
    'Past Order': 'আগের অর্ডার',
    'Resturant Informations': 'রেস্টুরেন্ট ইনফরমেশন',
    'Payment Status': 'পেমেন্ট অবস্থা',
    'Order Status': 'অর্ডার স্ট্যাটাস',
    Amount: 'এমাউন্ট',
    'Payment method': 'পেমেন্ট মেথড',
    'Order placed': 'অর্ডার প্লেস করা হয়েছে',
    Order: 'অর্ডার',
    'Follow us on': 'আমাদের ফলো করুন',
    '24/7 Helpline': '২৪/৭ হেল্পলাইন',
    'DELIVERY DETAILS': 'ডেলিভারি ডিটেইলস',
    'Delivery Options': 'ডেলিভারি অপশন',
    'Home Delivery': 'হোম ডেলিভারি',
    'Take Away': 'টেকএওয়ে',
    'Preferable Time': 'পছন্দসই সময়',
    'Already have an account?': 'আগের একাউন্ট আছে?',
    "Don't have an account?": 'অ্যাকাউন্ট নেই?',
    Time: 'সময়',
    Today: 'আজ',
    Tomorrow: 'আগামীকাল',
    Subtotal: 'সাবটোটাল',
    Discount: 'ডিস্কাউন্ট',
    'Payment Options': 'পেমেন্ট অপশন',
    'Cash on delivery': 'প্রদানোত্তর পরিশোধ',
    'Digital payment': 'ডিজিটাল পেমেন্ট',
    'Wallet payment': 'ওয়ালেট পেমেন্ট',
    ' I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'আমি সম্মত যে আমি শর্তাবলী এবং গোপনীয়তা পলিসি মেনে অর্ডার প্লেস করছি',
    'Have a Coupon?': 'কুপন আছে?',
    'Apply Now': 'এপ্লাই করুন',
    'View Saved Address': 'সেভড এড্রেস দেখুন',
    'Delivery Address': 'ডেলিভারি এড্রেস',
    ' Add new address': 'নতুন এড্রেস যোগ করুন',
    ' Add New +': 'নতুন যুক্ত করুন',
    'Address Type': 'এড্রেস টাইপ',
    home: 'হোম',
    Office: 'অফিস',
    Others: 'অন্যান্য',
    'Contact Person Name': 'যোগাযোগের ব্যক্তির নাম',
    'Contact Person Number': 'যোগাযোগের ব্যক্তির নাম্বার',
    'Street Number': 'ভেজর নাম্বার',
    'Transaction History': 'ট্রাঞ্জেকশন হিস্ট্রি',
    'AUTHENTIC ASIAN CUISINE': 'অথেনটিক এশিয়ান খাবার',
    'BEST TACOS AROUND': 'সেরা টাকো',
    'Fast Home Delivery': 'দ্রুত হোম ডেলিভারি',
    'DISCOUNT UPTO 20%': '২০% পর্যন্ত ডিস্কাউন্ট',
    'for Chinese, Japanies & Asian foods':
        'চাইনিজ, জাপানি এবং এশিয়ান খাবারের জন্য',
    Foods: 'খাবার',
    'Starts From:': 'থেকে শুরু:',
    'Download our app from google play store & app store.':
        'গুগল প্লে স্টোর এবং অ্যাপ স্টোর থেকে আমাদের অ্যাপ্লিকেশনটি ডাউনলোড করুন।',
    'I agree with the terms & conditions': 'আমি শর্তাবলীর সাথে একমত',
    'Item added to cart': 'কার্টে আইটেম যুক্ত হয়েছে',
    'You are not logged in': 'আপনি লগইন নেই',
    Free: 'ফ্রি',
    'Login Information': 'লগইন ইনফরমেশন',
    'Owner Information': 'মালিকের ইনফরমেশন',
    'Delivery Man Image': 'ডেলিভারি ম্যানের ইমেজ',
    'Loyalty Points !': 'লয়ালিটি পয়েন্ট!',
    'Search your desired foods ': 'আপনার পছন্দসই খাবারগুলি সার্চ করুন',
    'file Upload': 'ফাইল আপলোড',
    'Delivery Man Type': 'ডেলিভারি ম্যান টাইপ',
    Zone: 'জোন',
    'Identity Type': 'আইডেন্টিটি টাইপ',
    'VAT/TEX': 'ভ্যাট/ট্যাক্স',
    'Restaurant Address': 'রেস্টুরেন্ট এড্রেস',
    'Restaurant Name': 'রেস্টুরেন্ট নাম',
    'restaurant address required': 'রেস্টুরেন্ট এড্রেস প্রয়োজন',
    'restaurant name required': 'রেস্টুরেন্ট নাম প্রয়োজন',
    'Minimum Delivery Time': 'সর্বনিম্ন ডেলিভারি সময়',
    Logo: 'লোগো',
    Items: 'আইটেম',
    'Coupon Applied': 'কুপন এপ্লাইড',
    Paid: 'পেইড',
    Unpaid: 'আনপেইড',
    'Order Summery': 'অর্ডার সামারি',
    'Your food will be delivered within': 'আপনার খাবার ডেলিভারি করা হবে',
    'Back to home': 'হোমে ফিরে যান',
    'Order Place Failed': 'অর্ডার প্লেস ফেইল্ড হয়েছে',
    "Order didn't place successfully.": 'অর্ডার সফলভাবে প্লেস হয়নি',
    'Are you sure you want to cancel this order?':
        'আপনি কি নিশ্চিত, এই অর্ডারটি ক্যান্সেল করতে চান?',
    'On First Order': 'প্রথম অর্ডারে',
    'Delivery man doesnt assigned': 'ডেলিভারি ম্যান এসাইন করা হয় নি',
    'Delivery man has not been assigned': 'ডেলিভারি ম্যানকে এসাইন করা হয়নি',
    'Not Available now': 'এখন এভেইলেবল নয়',
    'Available will be': 'এভেইলেবল হবে',
    'non-veg': 'নন ভেজ',
    veg: 'ভেজ',
    'Delivering to': 'ডেলিভারি',
    'Switch to cash on delivery': 'ক্যাশ অন ডেলিভারিতে যান',
    'Switch Your payment method ': 'আপনার পেমেন্ট মেথডটি স্যুইচ করুন',
    'Are you sure you want to switch this order to Cash On Delivery?':
        'আপনি কি নিশ্চিত যে আপনি এই অর্ডারটি ক্যাশ অন ডেলিভারিতে করতে স্যুইচ করতে চান?',
    'Payment Failed': 'পেমেন্ট ফেইল্ড হয়েছে',
    'My Orders': 'আমার অর্ডার',
    ' Change': 'পরিবর্তন',
    'Added to favorite successfully.': 'সফলভাবে প্রিয়তে যুক্ত করা হয়েছে',
    'Removed from  favorite successfully.':
        'সফলভাবে প্রিয় থেকে রিমুভ করা হয়েছে',
    'Something went wrong.': 'কিছু ভুল হয়েছে',
    ' Update': 'আপডেট',
    'Coupon Copied': 'কুপন কপি করা হয়েছে',
    'Wallet Amount': 'ওয়ালেট এমাউন্ট',
    Language: 'ভাষা',
    'Identity number Is A Required Field': 'আইডেন্টিটি নাম্বার প্রয়োজনীয়',
    'Delivery man image is required': 'ডেলিভারিম্যানের ইমেজ প্রয়োজন',
    'Logged in successfully': 'সফলভাবে লগইন হয়েছে',
    'Terms & Conditions': 'শর্তাবলী',
    'Privacy Policy': 'গোপনীয়তা পলিসি',
    'Quick Links': 'কুইক লিঙ্ক',
    'Contact Us': 'যোগাযোগ করুন',
    'About Us': 'আমাদের সম্পর্কে',
    ' Loyalty Points': 'লয়ালিটি পয়েন্ট',
    'My account': 'আমার অ্যাকাউন্ট',
    Delivery: 'ডেলিভারি',
    ' Take away': 'টেকএওয়ে',
    'Please search some keywords.': 'কীওয়ার্ড সার্চ করুন।',
    'Are you sure you want to delete this address?':
        'আপনি কি নিশ্চিত- এই এড্রেসটি ডিলিট করতে চান?',
    'No food found': 'কোনও খাবার পাওয়া যায়নি',
    'No restaurant found': 'কোনও রেস্টুরেন্ট পাওয়া যায়নি',
    'You cannot order from multiple restaurants in a single order':
        'আপনি একটি অর্ডারে একাধিক রেস্টুরেন্ট থেকে অর্ডার করতে পারবেন না',
    'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed':
        'আপনার কার্টে অন্য রেস্টুরেন্ট থেকে খাবার রয়েছে। সামনে গেলে কার্ট থেকে আপনার পূর্ববর্তী সমস্ত খাবার সরানো হবে',
    'Are you sure, you want to reset?': 'আপনি কি নিশ্চিত রিসেট করতে চান ?',
    'Please Choose a delivery address.': 'একটি ডেলিভারি এড্রেস সিলেক্ট করুন।',
    'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.':
        'আপনি অবস্থানের অনুমতি দেন নি। দয়া করে আপনার ডিভাইস থেকে ব্রাউজারের লোকেশন পারমিশন দিন, সাইটটি রিফ্রেশ করুন এবং সঠিকভাবে ডেলিভারি গ্রহণ করুন।',
    Variation: 'ভেরিয়েশন',
    Addon: 'এডন',
    'You place the order successfully.': 'আপনি সফলভাবে অর্ডার প্লেস করেছেন',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon':
        'আপনি সফলভাবে অর্ডার প্লেস করেছেন। আমরা আমাদের ডেলিভারি প্রক্রিয়া শুরু করেছি এবং আপনি শীঘ্রই আপনার খাবার পাবেন',
    'Congratulations!': 'অভিনন্দন!',
    'One or more item is not available for the chosen preferable schedule time.':
        'সিলেক্টেডপ্রাইজ সময়ের জন্য এক বা একাধিক আইটেম এভেইলেবল নেই',
    'Download app to enjoy more!': 'আরও উপভোগ করতে অ্যাপ্লিকেশন ডাউনলোড করুন!',
    'FIND BEST RESTAURANTS NEAR YOU': 'আপনার কাছাকাছি সেরা রেস্টুরেন্ট খুঁজুন',
    'Pick Locations': 'লোকেশন পিক করুন',
    'Best Reviewed Food': 'সেরা রিভিউ দেয়া খাবার',
    'Need Any help?': 'সাহায্য দরকার?',
    'Communicate with our support team to get proper guidance to your quaternaries.':
        'যথাযথ দিকনির্দেশনা পেতে আমাদের সাপোর্ট টিমের সাথে যোগাযোগ করুন।',
    'VISIT US': 'আমাদের ভিজিট করুন',
    'EMAIL US': 'আমাদেরকে ইমেইল করুন',
    'CALL US': 'আমাদের কল করুন',
    'write something': 'কিছু লিখুন',
    'Restaurant Registration': 'রেস্টুরেন্ট রেজিস্ট্রেশন',
    'Logo is required': 'লোগো প্রয়োজন',
    'Cover photo is required': 'কভারফটো প্রয়োজন',
    'Please search a location first.': 'প্রথমে একটি লোকেশন সার্চ করুন।',
    'New location has been set.': 'নতুন লোকেশন সেট করা হয়েছে।',
    'Popular Foods Nearby': 'কাছাকাছি জনপ্রিয় খাবার',
    'Please exchange more than': 'এরচেয়ে বেশি এক্সচেঞ্জ করুন',
    points: 'পয়েন্ট',
    Popular: 'জনপ্রিয়',
    debit: 'ডেবিট',
    credit: 'ক্রেডিট',
    'No Favourite Restaurant Found': 'কোনও প্রিয় রেস্টুরেন্ট পাওয়া যায়নি',
    'No Favourite Food Found': 'কোনও প্রিয় খাবার পাওয়া যায়নি',
    'Delivery man': 'ডেলিভারিম্যান',
    'Trip Route': 'ট্রিপ রুট',
    away: 'দূরে',
    'Order placed at': 'অর্ডার প্লেস হয়েছে',
    'Search result for': 'সার্চ রেজাল্ট',
    'Enter phone number': 'ফোন নাম্বার দিন',
    'Free Delivery': 'ফ্রি ডেলিভারি',
    'Open Your Own Virtual Restaurant On':
        'আপনার নিজের ভার্চুয়াল রেস্টুরেন্ট খুলুন',
    'Join as delivery man on': 'ডেলিভারি ম্যান হিসাবে যোগদান করুন',
    'Lets Connect !': 'যোগাযোগ করুন !',
    'Stay upto date with restaurants and foods around you':
        'আপনার চারপাশের রেস্টুরেন্ট এবং খাবারের সাথে আপডেটেড থাকুন',
    'Best Restaurants Near Your Location':
        'আপনার লোকেশনের কাছাকাছি সেরা রেস্টুরেন্ট',
    'Light Mode': 'লাইট মুড',
    'Dark Mode': 'ডার্ক মুড',
    '...Read more': '...আরও দেখুন',
    ' Show less': ' সো লেস',
    Select: 'সিলেক্ট',
    'You have balance in  your wallet': 'আপনার ওয়ালেটে ব্যালেন্স আছে',
    'Has  paid by your wallet.': 'আপনার ওয়ালেট দ্বারা পরিশোধ করা হয়েছে',
    'Do you want to use now?': 'আপনি কি এখন ব্যবহার করতে চান?',
    'Applied !': 'অ্যাপ্লায়েড ! ',
    'Food Campaigns': 'ফুড ক্যাম্পেইন',
    'All Restaurants': 'সব রেস্টুরেন্ট',
    History: 'হিস্ট্রি',
    Suggestions: 'পরামর্শ',
    off: 'বন্ধ',
    'Days Since Joining': 'যোগদানের পরে দিনগুলি',
    'amount in wallet': 'ওয়ালেট এমাউন্ট',
    Coupons: 'কুপন',
    Wallets: 'ওয়ালেট',
    Seller: 'সেলার',
    'Delivery Man': 'দেলিভারিম্যান',
    'Your Address': 'আপনার এড্রেস',
    'Loyalty Points': 'লয়ালিটি পয়েন্ট',
    'Order placed ': 'অর্ডার প্লেস করা হয়েছে',
    "Restaurant Information's": 'রেস্টুরেন্ট ইনফরমেশন',
    'Items Price': 'আইটেম প্রাইজ',
    'Addons Price': 'এডন প্রাইজ',
    'Coupon Discount': 'কুপন ডিস্কাউন্ট',
    'Deliver to the front door': 'ডোর টু ডোর ডেলিভারি করুন',
    'Deliver to the reception desk': 'রিসিপশন ডেস্কে ডেলিভারি করুন',
    'Avoid calling phone': 'ফোন কল এড়িয়ে চলুন',
    'Come with no sound': 'শব্দ না করে আসুন',
    'Remove it form my cart': 'এটি আমার কার্ট থেকে রিমুভ',
    'I will wait until it is restocked':
        'এটি পুনরায় রিষ্টক না হওয়া পর্যন্ত আমি অপেক্ষা করব',
    'Please cancel the order': 'অর্ডার ক্যান্সেল করুন',
    'Call me ASAP': 'আমাকে দ্রুত কল করুন',
    'Notify me when it is back': 'এটি আসলে আমাকে অবহিত করুন',
    VAT: 'ভ্যাট',
    'Delivery Fee': 'ডেলিভারি করার টাকা',
    'Share your opinion': 'আপনার মতামত ভাগ করুন',
    'Rate the food': 'খাবার রেট',
    Quantity: 'সংখ্যা',
    'Enter Amount': 'এন্টার এমাউন্ট',
    'Add Fund to Wallet': 'ওয়ালেটে অ্যাড ফান্ড করুন ',
    'Rate the deliveryman': 'ডেলিভারিম্যানকে রেটিং দিন',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'আমি সম্মত যে আমি শর্তাবলী এবং গোপনীয়তা পলিসি মেনে অর্ডার প্লেস করছি',
    'Delivery Man Tips': 'ডেলিভারিম্যান টিপস',
    'It Will Add To Your Balance When The Order Is Delivered':
        'অর্ডার ডেলিভারি হলে এটি আপনার ব্যালান্সে যোগ হবে',
    'You Have Earned Point': 'আপনি পয়েন্ট অর্জন করেছেন',
    'Enjoy Off On All Foods': 'সমস্ত খাবারের উপর ডিস্কাঊন্ট উপভোগ করুন',
    'Discount Available From': 'ডিস্কাউন্ট এভেইলেবল হবে',
    'Minimum Purchase Value': 'সর্বনিম্ন ক্রয়ের ভ্যালু',
    'Max Discount ': 'সর্বোচ্চ ডিস্কাউন্ট',
    'Search foods': 'খাবার সার্চ করুন',
    'Search foods in restaurant ': 'রেস্টুরেন্টগুলিতে খাবার সার্চ করুন',
    'Filter Your Search Results': 'আপনার অনুসন্ধানের ফলাফল ফিল্টার করুন',
    'Currently Available Foods': 'এখন যে খাবার এভেইলেবল',
    'Discounted Foods': 'ডিস্কাউন্টযুক্ত খাবার',
    'clear all filter': 'সমস্ত ফিল্টার ক্লিয়ার করুন',
    'ascending (A-Z)': 'ঊর্ধ্বক্রম (এ-জেড)',
    'descending (Z-A)': 'নিম্নক্রম (জেড-এ)',
    'Point History': 'পয়েন্ট হিস্ট্রি',
    'Convert your loyalty point to wallet money.':
        'আপনার লয়ালিটি পয়েন্টগুলো ওয়ালেট মানিতে রূপান্তর করুন।',
    'Send your wallet money while order':
        'অর্ডার দেওয়ার সময় আপনার ওয়ালেটে টাকা প্রেরণ করুন',
    'Are You Sure You Want To Delete ?': 'আপনি কি ডিলিট করতে চান ?',
    'Are You Sure You Want To Logout?': 'আপনি কি লগআউট করতে চান?',
    'Amin also reward their top customers with wallet money':
        'এডমিন তাদের টপ কাস্টমারদের ওয়ালেট অর্থ দিয়ে পুরস্কৃত করতে পারেন',
    'Minimum 200 points required to convert into currency':
        'টাকায় রূপান্তর করতে সর্বনিম্ন 200 পয়েন্ট প্রয়োজন',
    'Only for  Restaurant': 'শুধুমাত্র রেস্টুরেন্ট জন্য',
    'Convert your loyalty points into wallet money':
        'আপনার লয়ালিটি পয়েন্টগুলি ওয়ালেটের টাকায় রূপান্তর করুন',
    'Total Balance': 'মোট ব্যালান্স',
    'Connect with our social media and other sites to keep up to date':
        'আপডেটেড থাকতে আমাদের সামাজিক মিডিয়া এবং অন্যান্য সাইটগুলির সাথে সংযুক্ত হন',
    '% OFF': '% কম',
    'Select a Payment Method to Proceed':
        'এগিয়ে যাওয়ার জন্য একটি পেমেন্ট মেথড সিলেক্ট করুন',
    'Pay Via Online': 'অনলাইনের মাধ্যমে পেমেন্ট করুন',
    '% off on all items!': '% সব আইটেমে কম!',
    'off on all items': 'সব আইটেমে কম!',
    Register: 'রেজিস্টার',
    'Use Current Location': 'বর্তমান লোকেশন ব্যবহার করুন',
    Profile: 'প্রোফাইল',
    'Stay upto date with restaurants and foods around you. Subscribe with email.':
        'আপনার চারপাশের রেস্টুরেন্ট এবং খাবারগুলির সাথে আপডেটেড থাকুন। ইমেল দিয়ে সাবস্ক্রাইব করুন।',
    'Personal Info': 'ব্যাক্তিগত ইনফরমেশন',
    'Fast Name': 'প্রথম নাম',
    'Not Changeable': 'পরিবর্তনযোগ্য নয়',
    'Add New +': 'নতুন যুক্ত করুন',
    'Add new address': 'নতুন এড্রেস যোগ করুন',
    'Convert to Currency': 'টাকায় রূপান্তর করুন',
    'Your loyalty point will convert to currency and transfer to wallet':
        'আপনার লয়ালিটি পয়েন্ট টাকায় রূপান্তরিত হবে এবং ওয়ালেটে স্থানান্তরিত হবে',
    point: 'পয়েন্ট',
    'Your Profile': 'আপনার প্রোফাইল',
    'No Coupon Found': 'কোন কুপন পাওয়া যায়নি',
    'Search a restaurant': 'একটি রেস্টুরেন্ট সার্চ করুন',
    'Closed Now': 'এখন বন্ধ',
    Min: 'মিনিমাম',
    '% off on all foods': '% সমস্ত খাবারের উপর কম',
    Enjoy: 'উপভোগ করুন',
    'Discount available from': 'ডিস্কাউন্ট এভেইলেবল হবে',
    'Search foods in restaurant': 'রেস্টুরেন্টে খাবার সার্চ করুন',
    Off: 'কম',
    'Only For': 'শুধুমাত্র',
    OFF: 'কম',
    'Days since Joining': 'যোগদানের পরে',
    'Amount in Wallet': 'ওয়ালেটের এমাউন্ট',
    'Delivery fee': 'ডেলিভারি ফি',
    'You have earned': 'আপনি অর্জন করেছেন',
    'Minimum purchase value': 'সর্বনিম্ন ক্রয়ের ভ্যালু',
    'Max Discount': 'সর্বোচ্চ ডিস্কাউন্ট',
    'Cart is Empty': 'কার্ট খালি',
    'in your cart': 'আপনার কার্টে',
    min: 'মিনিমাম',
    'Clear All': 'সব ক্লিয়ার করুন',
    'Total Price': 'মোট দাম',
    'Wallet balance is below total amount':
        'ওয়ালেট ব্যালান্স মোট এমাউন্টের নিচে',
    'Selected Address': 'নির্বাচিত এড্রেস',
    'Enter Your Coupon..': 'আপনার কুপন প্রবেশ করুন ..',
    'Order Summary': 'অর্ডার সংক্ষিপ্তসার',
    Total: 'মোট',
    'Restaurant Informations': 'রেস্টুরেন্ট ইনফরমেশন',
    'Give a review': 'একটি রিভিউ দিন',
    'Cancel Order': 'অর্ডার ক্যান্সেল',
    'Order Confirmed': 'অর্ডার কনফার্ম হয়েছে',
    'Preparing Food': 'খাবার তৈরী হচ্ছে',
    'Food is on the way': 'খাবার আসতেছে',
    Delivered: 'ডেলিভারি করা হয়েছে',
    'Give Review': 'রিভিউ দিন',
    'Amount Successfully added': 'এমাউন্ট সাফল্যের সাথে যুক্ত হয়েছে',
    'Are you sure you want to  delete this item?':
        'আপনি কি নিশ্চিত এই আইটেমটি ডিলিট করতে চান?',
    'Select And Start meaningful conversations!': 'অর্থবহ কথোপকথন শুরু করুন!',
    'Leave a message': 'একটি মেসেজ রেখে যান',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon.':
        'আপনার অর্ডার সফলভাবে প্লেস করা হয়েছে। আমরা আমাদের ডেলিভারি প্রক্রিয়া শুরু করেছি এবং আপনি শীঘ্রই আপনার খাবার পাবেন।',
    'point.': 'পয়েন্ট',
    'It will add to your balance when the order is delivered.':
        'অর্ডার সরবরাহ করা হলে এটি আপনার ব্যলান্সে যুক্ত হবে',
    'You must be login to access this page.':
        'এই পেইজটি অ্যাক্সেস করতে আপনাকে অবশ্যই লগইন করতে হবে',
    'You must pick a zone to access this page.':
        'এই পেইজটি অ্যাক্সেস করতে আপনাকে অবশ্যই একটি জোন বেছে নিতে হবে।',
    'Your Email Address': 'আপনার ইমেইল এড্রেস',
    Join: 'যোগ দিন',
    'Please insert a valid email.': 'দয়া করে একটি সঠিক ইমেল দিন',
    'You must accept the': 'আপনি অবশ্যই গ্রহণ করতে হবে',
    'Terms and conditions': 'শর্তাবলী',
    'Forgot password?': 'পাসওয়ার্ড ভুলে গেছেন?',
    'Sign Up': 'সাইন আপ',
    'Send us mails': 'আমাদের মেইল প্রেরণ করুন',
    'Find us here': 'আমাদের এখানে পাবেন',
    'My Wallet': 'আমার ওয়ালেট',
    'Payment amount can not be 0': 'পেমেন্ট এমাউন্ট 0 হতে পারে না',
    'Become a restaurant owner': 'রেস্টুরেন্ট মালিক হন',
    'Become a delivery man': 'ডেলিভারি ম্যান হন',
    'Help & Support': 'সাহায্য ও সহযোগীতা',
    'Open your own  virtual restaurant on':
        'আপনার নিজের ভার্চুয়াল রেস্টুরেন্টটি খুলুন',
    'Are you sure you want to  logout?': 'আপনি লগ আউট করতে চান?',
    'Clear Cart': 'কার্ট খালি করুন',
    'Recommend Products': ' রিকমেন্ডেড প্রডাক্ট',
    'Add fund': 'ফান্ড যুক্ত করুন',
    'Order Now': 'এখনি অর্ডার করুন',
    'To select from saved addresses, you need to sign in.':
        'সংরক্ষিত এড্রেসগুলি থেকে সিলেক্ট করতে আপনাকে সাইনইন করতে হবে।',
    'Due Payment': 'বাকি পেমেন্ট',
    'partially paid amount': 'পারশিয়াল পেমেন্ট এমাউন্ট',
    'Location is required.': 'লোকেশন প্রয়োজন।',
    'Valid till': 'সঠিক',
    Agree: 'সম্মত',
    'You have to add min': 'আপনি মিনিমাম যোগ করতে হবে',
    'fund to get max of': 'সর্বাধিক পেতে ফান্ড',
    'All Transaction': 'সমস্ত ট্রাঞ্জেকশন',
    'Order Transaction': 'অর্ডার ট্রাঞ্জেকশন',
    'Loyalty Points Transaction': 'লয়ালিটি পয়েন্ট ট্রাঞ্জেকশন',
    'Referrer Transactions': 'রেফারার ট্রাঞ্জেকশন',
    'Add Fund': 'ফান্ড যুক্ত করুন',
    Okay: 'ঠিক আছে',
    Close: 'বন্ধ',
    Favorites: 'প্রিয়',
    'Pick from map': 'ম্যাপ থেকে পিক করুন',
    Or: 'বা',
    'Delivery Addresses': 'ডেলিভারি এড্রেস',
    'VAT/TAX': 'ভ্যাট / ট্যাক্স',
    'Maximum Delivery Time': 'সর্বাধিক ডেলিভারি সময়',
    'Cover Photo': 'কভার ফটো',
    Latitude: 'অক্ষাংশ',
    Longitude: 'দ্রাঘিমাংশ',
    'Confirm Password required': 'পাসওয়ার্ড নিশ্চিত করুন',
    'last name required': 'শেষ নাম প্রয়োজন',
    'phone number required': 'ফোন নাম্বার প্রয়োজন',
    'vat is required': 'ভ্যাট প্রয়োজন',
    'Identity Image': 'আইডেন্টিটি ইমেজ',
    'Password is required': 'পাসওয়ার্ড প্রয়োজন',
    Passport: 'পাসপোর্ট',
    Nid: 'এনাইডি',
    FreeLancer: 'ফ্রিল্যান্সার',
    Salary: 'বেতন',
    'Signup successfully.': 'সফলভাবে সাইনআপ হয়েছে',
    'Please enter your register Mobile Number':
        'আপনার রেজিস্টার মোবাইল নাম্বার দিন',
    Done: 'সম্পন্ন',
    'field is empty': 'ফিল্ড খালি',
    Verify: 'ভেরিফাই করুন',
    take_away: 'টেকএওয়ে',
    Delete: 'ডিলিট',
    Now: 'এখন',
    Schedule: 'সময়সূচী',
    Qty: 'সংখ্যা',
    order_place: 'অর্ডার প্লেস',
    loyalty_point: 'লয়ালিটি পয়েন্ট',
    add_fund_by_admin: 'অ্যাড ফান্ড বাই এডমিন',
    point_to_wallet: 'পয়েন্ট টু ওয়ালেট',
    pending: 'পেন্ডিং',
    picked_up: 'পিকড আপ',
    accepted: 'একসেপ্ট',
    confirmed: 'কনফার্ম',
    canceled: 'ক্যান্সেল',
    cash_on_delivery: 'ক্যাশ অন ডেলিভারি',
    delivered: 'ডেলিভারি',
    Messages: 'মেজেজ',
    Comment: 'মন্তব্য',
    handover: 'হস্তান্তর',
    'You have no channels.': 'আপনার কোন চ্যানেল নেই।',
    admin: 'অ্যাডমিন',
    'delivery man': 'সরবরাহকারী',
    vendor: 'ভেন্ডর',
    'Delete My Account': 'আমার একাউন্ট ডিলিট করুন',
    'Refund Request': 'রিফান্ড রিকুয়েস্ট',
    'Select an option': 'একটি অপশন সিলেক্ট করুন',
    'Submit Refund Request': 'রিফান্ড রিকুয়েস্ট সাবমিট করুন',
    Note: 'বিঃদ্রঃ',
    'Please select a reason': 'একটি কারণ সিলেক্ট করুন',
    'Maximum 3 images can be send at a time.':
        'সর্বাধিক ৩টি ইমেজ একবারে সেন্ড করা যেতে পারে।',
    'No saved addresses found to select.':
        'সিলেক্ট করার জন্য কোন সংরক্ষিত এড্রেস পাওয়া যায়নি।',
    'Deliveryman Registration': 'ডেলিভারিম্যান রেজিস্ট্রেশন',
    foods: 'খাবার',
    House: 'হাইস',
    Floor: 'ফ্লোর',
    'No Data Found': 'কোন ডেটা পাওয়া যায়নি',
    'No location found.': 'কোন লোকেশন পাওয়া যায়নি।',
    'Item updated successfully': 'আইটেম সফলভাবে আপডেট হয়েছে',
    'Logged out successfully': 'সফলভাবে লগআউট হয়েছে',
    'No title given': 'কোন টাইটেল দেওয়া হয়নি',
    'Best reviewed Foods': 'সেরা রিভিউ দেয়া খাবার',
    on: 'চালু',
    'Language Changed Successfully.': 'ভাষা সফলভাবে পরিবর্তিত হয়েছে।',
    'can not remain without selection.': 'সিলেক্ট ছাড়া হবে না।',
    'Refund Policy': 'রিফান্ড পলিসি',
    'Shipping Policy': 'শিপিং পলিসি',
    'Please give a phone number': 'একটি ফোন নাম্বার দিন',
    'Cancellation Policy': 'ক্যান্সেলকরণ পলিসি',
    'This Variation needs to be selected in between minimum':
        'এই ভ্যারিয়েশন সিলেক্ট করা প্রয়োজন সর্বনিম্ন',
    'and maximum': 'এবং সর্বোচ্চ',
    'You must accept the terms and conditions':
        'আপনাকে অবশ্যই শর্তাবলী গ্রহণ করতে হবে',
    'Refer Code (Optional)': 'রেফার কোড (অপশনাল)',
    'items.': 'আইটেম',
    'Suggested Searches': 'প্রস্তাবিত সার্চ',
    'Popular Cuisine': 'জনপ্রিয় খাবার',
    'Enter the verification code (OTP) sent to':
        'যাচাইকরণ কোড (ওটিপি) প্রবেশ করান',
    'Cancellation policy': 'ক্যান্সেলকরণ পলিসি',
    'Selected variation named': 'সিলেক্টকৃত ভ্যারিয়েশনের নাম',
    'must be in between Minimum': 'মিনিমামের মধ্যে থাকতে হবে',
    'and Maximum': 'এবং সর্বোচ্চ',
    'Add Ons (Optional)': 'এডনস (অপশনাল)',
    'Social Register': 'সোশ্যাল রেজিস্টার',
    'Social Login': 'সোশ্যাল লগইন',
    'Continue with facebook': 'ফেসবুক দিয়ে চালিয়ে যান',
    'Password can not be updated while you are logged in by using social logins.':
        'আপনি সোশ্যাল লগইন ব্যবহার করে লগইন করার সময় পাসওয়ার্ড আপডেট করতে পারবেন না।',
    'Previously added restaurant foods have been removed from cart. Now, try again.':
        'পূর্বে যুক্ত রেস্টুরেন্টের খাবারগুলি কার্ট থেকে সরানো হয়েছে। এখন, আবার চেষ্টা করুন।',
    'Order placement failed': 'অর্ডার প্লেসমেন্ট ফেইল্ড হয়েছে',
    'Order placed successfully.': 'অর্ডার সফলভাবে প্লেস করা হয়েছে।',
    referral: 'রেফারেল',
    Get: 'পাওয়া',
    'on joining': 'যোগদানের উপর',
    'Earn money on every referral': 'প্রতিটি রেফারেলের উপর অর্থ উপার্জন করুন',
    'Refer your code to your friends':
        'আপনার কোড আপনার বন্ধুদের কাছে শেয়ার করুন',
    'Tap to copy': 'কপি করতে ট্যাপ করুন',
    'Your Referral Code': 'আপনার রেফারাল কোড',
    'Referral Code': 'রেফারেল কোড',
    'Referral code Copied': 'রেফারেল কোড কপি করা হয়েছে',
    'Search suggestions are loading...': 'অনুসন্ধানের সার্চ লোড হচ্ছে ...',
    'Your token has been expired.please sign in again':
        'আপনার টোকেনটির মেয়াদ শেষ হয়ে গেছে, দয়া করে আবার সাইনইন করুন',
    'New On': 'নতুন',
    'Deliveryman tips': 'ডেলিভারিম্যান টিপস',
    'something went wrong.': 'কিছু ভুল হয়েছে.',
    'Please wait sometimes': 'দয়া করে অপেক্ষা করুন',
    'No Cuisine Restaurant Found': 'কোনও কুইজিন রেস্টুরেন্ট পাওয়া যায়নি',
    'Cuisine Restaurant': 'কুইজিন রেস্টুরেন্ট',
    Cuisines: 'কুইজিন',
    RecommendProduct: 'রিকমেন্ডেড প্রডাক্ট',
    'Cancel Reason': 'ক্যান্সেল করার কারণ',
    'You can not Order more then  on COD order':
        'এর বেশি আপনি সিওডি অর্ডার করতে পারবেন না',
    'Cancellation Note': 'ক্যান্সেল করার নোট',
    'Please select a cancellation reason':
        'একটি ক্যান্সেল করার কারণ সিলেক্ট করুন',
    'Recommend Food': 'রিকমেন্ডেড খাবার',
    'You can not Order more then': 'আপনি এর বেশি অর্ডার করতে পারবেন না',
    'on COD order': 'সিওডি অর্ডারের উপর',
    include: 'অন্তর্ভুক্ত',
    'Order Type': 'অর্ডার টাইপ',
    'Regular Order': 'রেগুলার অর্ডার',
    Subscription: 'সাবস্ক্রিপশন',
    'Subscription Order': 'সাবস্ক্রিপশন অর্ডার',
    'Choose a delivery time': 'ডেলিভারি সময় সিলেক্ট করুন',
    'You must choose a subscription type':
        'আপনাকে অবশ্যই একটি সাবস্ক্রিপশন টাইপ সিলেক্ট করতে হবে',
    'You must choose delivery days and times':
        'আপনাকে অবশ্যই ডেলিভারির দিন এবং সময় বেছে নিতে হবে',
    'Your chosen delivery days and times must be in between start date and end date':
        'আপনার নির্বাচিত ডেলিভারি দিন এবং সময়গুলি অবশ্যই শুরু তারিখ এবং শেষ তারিখের মধ্যে থাকতে হবে',
    'Your chosen delivery day and time must be in between start date and end date':
        'আপনার নির্বাচিত ডেলিভারি দিন এবং সময় অবশ্যই শুরু তারিখ এবং শেষ তারিখের মধ্যে থাকতে হবে',
    'You must pick an end date': 'আপনি অবশ্যই একটি শেষ তারিখ সিলেক্ট করতে হবে',
    'You must pick a start date':
        'আপনি অবশ্যই একটি শুরুর তারিখ সিলেক্ট করতে হবে',
    '*Chose your preferable days and times to get your delivery':
        '*আপনার ডেলিভারি পেতে আপনার পছন্দসই দিন এবং সময় বেছে নিন',
    'Subscription Details': 'সাবস্ক্রিপশন ডিটেইলস',
    'Subscription id:': 'সাবস্ক্রিপশন আইডি:',
    'Created at:': 'তৈরি হয়েছে:',
    'Subscription date:': 'সাবস্ক্রিপশন তারিখ:',
    'Subscription type:': 'সাবস্ক্রিপশন টাইপ:',
    'Subscription Schedule:': 'সাবস্ক্রিপশন শিডিউল:',
    'Delivery Log': 'ডেলিভারি লগ',
    'Pause Log': 'বিরতি লগ',
    'Cancellation note can not be empty.': 'ক্যান্সেল নোট খালি থাকতে পারবে না।',
    'This Subscription order cancelled successfully':
        'এই সাবস্ক্রিপশন অর্ডার সফলভাবে ক্যান্সেল হয়েছে',
    'Pause Subscription': 'সাবস্ক্রিপশন বিরতি দিন',
    'Cancel Subscription': 'সাবস্ক্রিপশন ক্যান্সেল করুন',
    'Are you sure to pause subscription?': 'আপনার সাবস্ক্রিপশন বিরতি নিশ্চিত?',
    'Are you sure to cancel subscription?':
        'আপনি সাবস্ক্রিপশন ক্যান্সেল করতে চান?',
    Reorder: 'পুনরায় অর্ডার',
    'Please select an option.': 'একটি অপশন সিলেক্ট করুন.',
    Cancelled: 'ক্যান্সেল হয়েছে',
    'My Coupons': 'আমার কুপন',
    'Search location': 'সার্চ লোকেশন',
    'Order scheduled': 'অর্ডার শিডিউল',
    'Current orders can not be reordered as some changes occurred to the items.':
        'আইটেমগুলিতে কিছু পরিবর্তন ঘটায় বর্তমান অর্ডারগুলি পুনরায় অর্ডার করা যাবে না।',
    'No logs found': 'কোনও লগ পাওয়া যায়নি',
    'Reorder-able items added to the cart successfully.':
        'পুনরায় অর্ডার-সক্ষম আইটেমগুলি সফলভাবে কার্টে যুক্ত হয়েছে',
    'Additional Information': 'অতিরিক্ত ইনফরমেশন',
    'Street number': 'রাস্তার নাম্বার',
    'House number': 'হাউস নাম্বার',
    Included: 'অন্তর্ভুক্ত',
    Excluded: 'ছাড়া',
    'This order can not be reordered as the restaurant is not existing in your current zone.':
        'আপনার বর্তমান জোনে রেস্টুরেন্টটি না থাকায় এই অর্ডারটি  রি-অর্ডার করা যাচ্ছে না।',
    'ORDER TYPE &': 'অর্ডার টাইপ &',
    'Delivery fee increased': 'ডেলিভারি ফি বৃদ্ধি পেয়েছে',
    'due to bad weather.': 'খারাপ আবহাওয়ার কারণে।',
    'Start date and end date can not be same for subscription orders.':
        'সাবস্ক্রিপশন অর্ডারগুলির জন্য শুরুর তারিখ এবং শেষের তারিখ একই হতে পারবে না।',
    'Recommended Food': 'রিকমেডেড খাবার',
    'Your Restaurants': 'আপনার রেস্টুরেন্ট',
    'You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.':
        'আপনার কার্টে কিছু খাবার আছে। আপনি যদি নিজের লোকেশন পরিবর্তন করেন তবে আপনার কার্ট এবং আপনার এখনকার ডেলিভারি অবস্থানের সাথে সম্পর্কিত অন্যান্য ডেটা পুনরায় সেট করা হবে।',
}
